<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Linear Equations Solving/benchmark_mode_example.png" />
    <File Path="Linear Equations Solving/linear_system_equation_simple.png" />
    <File Path="Linear Equations Solving/linear__system_model_details.png" />
    <File Path="Linear Equations Solving/normal_mode_example.png" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Linear Equations Solving/Linear Equations Solving.vcxproj" Id="43ba3e25-ed54-48a5-8b39-cc0e1d552283" />
</Solution>
